# Gig_

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/moraskool/gig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moraskool/gig/: AddGigActivity.java  LaunchScreenActivity.java  MainActivity.java  PagerActivity.java  SettingsActivity.java  SettingsFragment.java  SignInActivity.java  ViewGigActivity.java
app/src/main/java/com/example/moraskool/gig/Adapter/: DessertAdapter.java
app/src/main/java/com/example/moraskool/gig/Model/: Dessert.java  Users.java
app/src/main/java/com/example/moraskool/gig/Utils/: Constants.java  MyRecyclerScroll.java  SharedPrefManager.java  Utils.java
app/src/main/res/drawable/: bkg_gray_round_rect.xml  fab_select_finish.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_gig.xml  activity_launch_screen.xml  activity_pager.xml  activity_sign_in.xml  activity_tabs_header.xml  activity_view_gig.xml  dummy_fragment.xml  item_dessert.xml  item_naught.xml  myfab.xml
app/src/main/res/menu/: contextual_menu.xml  menu_home_navigator.xml  menu_pager.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/moraskool/gig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
