<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/white_70"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        tools:targetApi="lollipop" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/gig_name"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:hint="@string/gig_name"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/gig_description"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:hint="@string/gig_description"
                android:inputType="text|textMultiLine"/>
        </android.support.design.widget.TextInputLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="70dp">


        <TextView
            android:id="@+id/usd_textview"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="90dp"
            android:gravity="center"
            android:text="@string/usd_txt"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_amount"
            android:layout_width="320dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/gig_amnt"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:hint="@string/ammt_hint"
                android:inputType="number"
                android:textSize="25sp" />
        </android.support.design.widget.TextInputLayout>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="40dp">

        <ImageButton
            android:id="@+id/mybtn_add"
            android:layout_width="@dimen/fab_finish_size"
            android:layout_height="@dimen/fab_finish_size"
            android:layout_gravity="center"
            android:background="@drawable/fab_select_finish"
            android:cropToPadding="true"
            android:padding="25dp"
            android:src="@drawable/ic_done_white_128dp_1x"
            android:stateListAnimator="@animator/fab_elevation_selector"
            tools:targetApi="lollipop"
            android:contentDescription=""
            tools:ignore="ContentDescription" />

    </TableRow>

</LinearLayout>