<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/white_70"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/text_gig_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Gig Name" />

        <EditText
            android:id="@+id/gig_name"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:hint="@string/gig_name_hint"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/text_gig_descrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/description_txt" />

        <EditText
            android:id="@+id/gig_description"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:hint="@string/gig_description"
            android:inputType="textMultiLine" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:paddingTop="50dp"
            android:layout_gravity="top"
            android:text="@string/text_ammount" />

        <EditText
            android:id="@+id/gig_amnt"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:hint="@string/ammt_hint"
            android:inputType="numberDecimal"
            android:textSize="70sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="40dp">

        <ImageButton
            android:id="@+id/myfab_main_btn"
            android:layout_width="@dimen/fab_finish_size"
            android:layout_height="@dimen/fab_finish_size"
            android:layout_gravity="center"
            android:background="@drawable/fab_select_finish"
            android:cropToPadding="true"
            android:padding="25dp"
            android:src="@drawable/ic_done_white_128dp_1x"
            android:stateListAnimator="@animator/fab_elevation_selector"
            tools:targetApi="lollipop"/>

    </TableRow>

</LinearLayout>